[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DiagramPreview",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/DiagramPreview/DiagramPreview.sublime-settings"},
                                "caption": "Settings – Edit"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
